{
  "name": "eufy-security-hm",
  "version": "3.1.0",
  "description": "eufy Security AddOn for HomeMatic",
  "author": {
    "name": "Philipp Engler",
    "email": "developer@p-engler.com"
  },
  "homepage": "https://github.com/PhilippEngler/eufy-security-hm",
  "main": "apiServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eufy",
    "security",
    "addon",
    "homematic",
    "ccu",
    "raspberrymatic"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.16.2",
    "@types/node-rsa": "^1.1.4",
    "@types/node-schedule": "^2.1.7",
    "@types/qs": "^6.9.15",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.9.1",
    "typescript": "5.5.4",
    "@types/ws": "^8.5.12"
  },
  "dependencies": {
    "@cospired/i18n-iso-languages": "^4.2.0",
    "crypto-js": "^4.2.0",
    "date-and-time": "^3.5.0",
    "got": "^14.4.2",
    "i18n-iso-countries": "^7.11.3",
    "image-type": "^5.2.0",
    "long": "^5.2.3",
    "mqtt": "^5.10.1",
    "node-rsa": "^1.1.1",
    "node-schedule": "^2.1.1",
    "p-throttle": "^6.2.0",
    "protobufjs": "^7.4.0",
    "qs": "^6.13.0",
    "sweet-collections": "^1.1.0",
    "tiny-typed-emitter": "^2.1.0",
    "typescript-logging": "^2.2.0",
    "typescript-logging-category-style": "^2.2.0",
    "axios": "^1.7.5"
  }
}
