{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "noEmit": false,
    "rootDir": "./src",
    "outDir": "./addon/eufySecurity",
    "strict": true,
    "declaration": false,
    "sourceMap": false,
    "typeRoots": [
      "src/@types",
      "node_modules/@types"
    ]
  }
}
